{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBrightBlack": "#676e95",
		"terminal.ansiRed": "#f07178",
		"terminal.ansiBrightRed": "#f07178",
		"terminal.ansiGreen": "#c3e88d",
		"terminal.ansiBrightGreen": "#c3e88d",
		"terminal.ansiYellow": "#ffcb6b",
		"terminal.ansiBrightYellow": "#ffcb6b",
		"terminal.ansiBlue": "#82aaff",
		"terminal.ansiBrightBlue": "#82aaff",
		"terminal.ansiMagenta": "#c792ea",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiCyan": "#86f7f7",
		"terminal.ansiBrightCyan": "#86f7f7",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#ffcb6b"
	}
}
